{
  "name": "wantedasa-samuelv1",
  "version": "1.0.0",
  "description": "WhatsApp Bot wantedasaV1",
  "main": "index.js",
  "author": "wantedasa",
  "type": "module",
  "scripts": {
    "start": "node launcher.js"
  },
  "dependencies": {
    "@angstvorfrauen/baileys": "^3.0.3",
    "pino": "^8.14.0",
    "better-sqlite3": "^8.2.0",
    "cfonts": "^3.0.0",
    "jimp": "0.16.0",
    "libphonenumber-js": "^1.10.31",
    "moment-timezone": "^0.5.43",
    "uuid": "^9.0.0",
    "node-cache": "^5.1.2",
    "open": "^9.0.0",
    "node-fetch": "^3.3.2",
    "libsignal-xeuka": "^1.0.0"
  }
}
